<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <style>
        h1,p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        div.message {
            display: block;
            position: absolute;
            top: 100px;
            margin-left: 15%;
            margin-right: 15%;
            border-bottom: 1px solid black;
        }

        div.contacto {
            display: block;
            position: absolute;
            top: 220px;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Lo siento, no tienes acceso a esta página! Si esto es un error, contacta el adminstrador del sitio.</h1>
    </div>
    <div class="contacto">
        <p>Contacto: <strong>tuliofb@autoshop.es</strong></p>
    </div>
</body>
</html>
