#############################################
# ** Fichero configuración del sitio web ** #
#############################################

<VirtualHost *:80>
#	ServerName www.example.com
	
	# Correo electrónico del adminstrador.
	ServerAdmin webmaster@localhost

	# Ruta del documento.
	DocumentRoot /var/www/html/app
	
	# Especificación del fichero indice.
	DirectoryIndex index.php

	# El config.json solo debe estar restrigido su acceso ya 
	# que contiene información sobre el acceso al base de datos,
	# haciendo que sea información sensible. En la seguiente sección
	# se puede configurar como debe ser su acceso.

	<Files "config.json">
		# Para que solo sea accesible al administrador,
		# descomentad las siguientes 4 lineas.
		
		# AuthName "Acesso Restringido a esta información"
		# AuthType Basic
		# AuthUserFile "/var/www/html/app/.htpasswd"
		# Require user admin

		# Si quieres que sea prohibido su visualización a su totalidad,
		# descomentad la siguiente linea:
		# (OPCION PREDETERMINADA!)

		Require all denied
		
		# Si quereis que sea visible, descomentad la siguiente linea
		# (NO RECOMENDABLE!).
		#Require all granted
	</Files>

	LogLevel info

	ErrorDocument 403 /access-denied.html
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
